{
  "name": "proof-of-model",
  "version": "0.1.0",
  "private": true,
  "description": "On-chain authenticity & reputation oracle for LLM endpoints, on Monad",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "compile": "node scripts/compile.mjs",
    "deploy": "node scripts/deploy.mjs",
    "proxy": "node local/trust-proxy.mjs"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "solc": "0.8.28",
    "typescript": "^5.7.0"
  }
}
